{
  "name": "geometries",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "make": "ts-node test.ts"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mlightcad/libdxfrw-web": "^0.1.0",
    "dxf-parser": "^1.1.2"
  }
}
